@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222.2 84% 4.9%;
    
    /* Primary Colors */
    --primary-50: 214 100% 97%;
    --primary-100: 214 100% 93%;
    --primary-200: 213 97% 87%;
    --primary-300: 212 96% 78%;
    --primary-400: 213 94% 68%;
    --primary-500: 217 91% 60%;
    --primary-600: 221 83% 53%;
    --primary-700: 224 76% 48%;
    --primary-800: 226 71% 40%;
    --primary-900: 224 71% 28%;
    
    /* Secondary Colors */
    --secondary-50: 252 100% 98%;
    --secondary-100: 252 100% 96%;
    --secondary-200: 251 91% 95%;
    --secondary-300: 250 95% 86%;
    --secondary-400: 252 85% 76%;
    --secondary-500: 252 78% 64%;
    --secondary-600: 255 70% 58%;
    --secondary-700: 258 66% 50%;
    --secondary-800: 259 64% 42%;
    --secondary-900: 262 63% 36%;
    
    /* Tertiary Colors */
    --tertiary-50: 327 73% 97%;
    --tertiary-100: 326 78% 95%;
    --tertiary-200: 326 85% 90%;
    --tertiary-300: 327 87% 81%;
    --tertiary-400: 329 86% 70%;
    --tertiary-500: 330 81% 60%;
    --tertiary-600: 333 71% 51%;
    --tertiary-700: 335 78% 42%;
    --tertiary-800: 336 74% 35%;
    --tertiary-900: 336 69% 30%;
    
    /* Neutral Colors */
    --neutral-50: 210 20% 98%;
    --neutral-100: 220 14% 96%;
    --neutral-200: 220 13% 91%;
    --neutral-300: 216 12% 84%;
    --neutral-400: 218 11% 65%;
    --neutral-500: 220 9% 46%;
    --neutral-600: 215 14% 34%;
    --neutral-700: 217 19% 27%;
    --neutral-800: 215 28% 17%;
    --neutral-900: 221 39% 11%;
    
    /* Semantic Colors */
    --success-50: 152 76% 96%;
    --success-500: 160 84% 39%;
    --success-700: 161 94% 24%;
    
    --error-50: 0 86% 97%;
    --error-500: 0 84% 60%;
    --error-700: 0 74% 42%;
    
    --warning-50: 48 100% 96%;
    --warning-500: 36 100% 50%;
    --warning-700: 33 100% 37%;
    
    --info-50: 214 100% 97%;
    --info-500: 217 91% 60%;
    --info-700: 224 76% 48%;
    
    /* Surface & Background */
    --surface: 0 0% 100%;
    --background: 210 20% 98%;
    
    /* UI Component Colors */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: var(--primary-600);
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    
    --radius: 0.5rem;
    
    /* Chart Colors */
    --chart-1: 221 83% 53%;
    --chart-2: 258 66% 50%;
    --chart-3: 335 78% 42%;
    --chart-4: 160 84% 39%;
    --chart-5: 36 100% 50%;
    
    /* Sidebar Colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 222.2 84% 4.9%;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    /* Surface & Background */
    --surface: 215 28% 17%;
    --background: 221 39% 11%;
    
    /* UI Component Colors */
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    /* Sidebar Colors */
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 212.7 26.8% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Accessibility Focus Styles */
  :focus-visible {
    @apply outline-2 outline-primary outline-offset-2;
  }

  /* ScrollBar Styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }
    
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
    
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground rounded-sm;
  }
}
